<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="content" class="col-sm-2">
	<div>
		<a th:href="@{'/p/' + ${product.alias}}">
			<img th:src="@{${product.mainImagePath}}" width="150" />
			<br/>
			<b>[[${product.shortName}]]</b>
		</a>
	</div>
	<div th:replace="product/product_fragment :: product_price"></div>
</div>

<div th:fragment="product_price" th:remove="tag">
	<th:block th:if="${product.discountPercent &lt;= 0}">
		<div th:replace="product/product_fragment :: price_fragment(${product.price})"></div>
	</th:block>
	<th:block th:if="${product.discountPercent > 0}">
		<span style="font-size: larger; color: darkred"><div th:replace="product/product_fragment :: price_fragment(${product.discountPrice})"></div></span>
		<del><span><div th:replace="product/product_fragment :: price_fragment(${product.price})"></div></span></del>
	</th:block>
</div>

<div th:fragment="price_fragment(productPrice)">
	<span th:text="${T(Math).floor(productPrice)} + ' TL'"></span>
</div>



</body>
</html>
